<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Wendmagegn's personal site</title>
</head>

<body>
  <img src="C:\tutorial\Web Development\image\wende pic.jpg" height="200px" width="200px" alt="wendmagegn photo">
  <h1>Wendmagegn Asfaw</h1>
  <h3><em>Mechanical Engineer at <strong>Root Electromechanical Engineering</strong></em></h3>

  <p><a href="skills.html">skills</a> .
    <a href="Software skills .html">Software skills</a> . <a href="CONTACT.html">Contact</a>
  </p>
  <br />
  <p>Goal-orientated Mechanical Engineer, bringing 6+ years of
    experience. Communicating effectively and working tirelessly to
    achieve impeccable quality standards and results. Expertly skilled,
    well-versed in high-pressure, deadline- driven, target-focused professional.</p>
  <hr size="2" noshade>
  <h2>EDUCATION</h2>
  <ul>
    <li><strong><b>Jimma University Institute of Technology</b></strong>,<em> <b>BACHELOR OF
          SCIENCE IN MECHANICAL ENGINEERING </b></em>
      <br>October 2010 - July 2015
    </li>
  </ul>
  <hr size="2" noshade>



  <h2>EXPERIENCE</h2>
  <table>
    <thead>
      <th>
        Company and Job Positions
      </th>
      <th>
        Main Duties and Responsibilities
      </th>
    </thead>
    <tbody>


    <tr>
      <td>
        <h4>ROOT ELECTRO-MECHANICAL ENGINEERING, bure gojjam —
          PROJECT EQUIPMENT ADMINISTRATION <br>July 2019 - PRESENT</h4>
      </td>
      <td>
        <ul>
          <li>Evaluating the performance of equipment and making
            recommendations for improvement </li>
          <li> Scheduling preventative maintenance and repairs to ensure that
            equipment is in good working condition at all times</li>
          <li>Ensuring that all equipment is in good working order and ready
            for use by players</li>
          <li>Ensuring that all equipment is stored properly in a secure
            location off site</li>
          <li>Coordinating with team staff regarding equipment needs and
            ordering new equipment as needed </li>
          <li>Inspecting equipment to make sure that it meets safety
            regulations and standards of quality </li>
          <li>Maintain a complete set of records for equipment and parts
            inventory purchases, equipment conditions, costs of repairs and
            preventive maintenance for all equipment</li>
        </ul>
      </td>
    </tr>
    <tr>

      <td>
        <h4>ETHIOPIA POWER ENGINEERING, Addis Ababa —
          MECHANICAL ENGINEER <br>April 2017 -July 2019 </h4>
      </td>
      <td>
        <ul>
          <li>Performed on-site field surveys and wrote technical narratives
            to document processes and design changes. </li>
          <li>Prepared cost estimates, schedules and project specifications
            for proposals</li>
          <li>Verified construction documentation conformed to quality
            assurance standards and client requirements. </li>
          <li>Read and interpret blueprints, technical drawings, schematics
            and computer-generated reports. </li>
          <li>Reviewed project goals and objectives on a monthly basis with
            the project manager and design team. </li>
          <li>Reviewed and checked technical drawings by architectural
            technicians, CAD technicians and drafters. </li>
          <li>Calculated mathematical formulae to develop and design
            detailed specifications for components and machinery with
            computer assistance. </li>
        </ul>
      </td>
    </tr>
    <tr>


      <td>
        <h4>ROOT ELECTRO-MECHANICAL ENGINEERING, Addis Ababa—
          JUNIOR MECHANICAL ENGINEER <br>December 2015 - March 2017 </h4>
      </td>
      <td>
        <ul>
          <li>Completed mechanical designs for HVAC, air control, fire
            protection and elevators while providing SME input to client
            and design teams. </li>
          <li>Supported production cost quotations by providing estimates of
            equipment, material and labor costs. </li>
          <li>Performed quality mechanical drawing checks to confirm safe,
            compliant and cost- effective design criteria. </li>
          <li>Prepared sheet metal fabrication drawings, modifications and
            commercial specification drawings using Revit and AutoCAD. </li>
          <li>Supported engineering design development through analysis
            and 3D computer models. </li>

        </ul>
      </td>
    </tr>
      </tbody>
  </table>
  <hr size="2" noshade>
  <h2>Skills</h2>
  <table  cellspacing="20">
    <tr >
      <td>
        3D CAD Modeling
      </td>
      <td>
        ⭐⭐⭐⭐⭐
      </td>
      <td>
        AutoCAD
      </td>
      <td>
        ⭐⭐⭐⭐⭐
      </td>
    </tr>
    <tr>
      <td>
        SolidWorks
      </td>
      <td>
        ⭐⭐⭐⭐⭐
      </td>
      <td>
        Microsoft Office
      </td>
      <td>
        ⭐⭐⭐⭐⭐
      </td>
      <tr>
        <td>
          BricsCAD
        </td>
        <td>
          ⭐⭐⭐⭐⭐
        </td>
        <td>
          Adobe Photoshop
        </td>
        <td>
          ⭐⭐⭐⭐
        </td>
    </tr>
    <tr>
      <td>
        Adobe Illustrator 
      </td>
      <td>
        ⭐⭐⭐⭐
      </td>
      <td>
        WordPress
      </td>
      <td>
        ⭐⭐⭐⭐
      </td>
  </tr>
  </table>
  <hr size="2" noshade>
</body>

</html>
